
//Variables de color
$primary-green: #25bf18
$secundary-green: #87D892
$terciary-green: #407847
$primay-blue: rgba(0, 103, 208, 1)
$primary-red: #c30c0c
$secundary-red: #8A2512
$primary-black: #000
$primary-white: #FFF
$primary-gray: #999
$background-red: rgba(215, 44, 44, 0.8)
$button-background: #4CAF50


//fuentes
$primary-font: Montserrat
